# DEV
VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:9723

# PROD
#VUE_APP_SHINSEI_MANAGER_URL=http://10.115.1.100:30111
VUE_APP_EMPLOYEE_MANAGER_API_URL=http://10.115.1.100:30097
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999


# Misc
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=http://10.115.1.100:31097 # Not used much
VUE_APP_HOMEPAGE_URL=http://172.16.98.151
