VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=http://172.16.98.151:31091
VUE_APP_AUTHENTICATION_MANAGER_URL=http://172.16.98.151:30091

VUE_APP_EMPLOYEE_MANAGER_URL=http://172.16.98.151:30097

VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:9723
VUE_APP_SHINSEI_MANAGER_FRONT_URL=http://172.16.98.151:32723
