#VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:9723
VUE_APP_SHINSEI_MANAGER_URL=http://10.115.1.100:30111

VUE_APP_AUTHENTICATION_HINT="デフォルトのパスワード：　社員番号 (00無し)"

VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091

VUE_APP_EMPLOYEE_MANAGER_URL=http://10.115.1.100:30097
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999


VUE_APP_HOMEPAGE_URL=http://172.16.98.151
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=http://10.115.1.100:31097
